# Company-Service

./: README.md
www/: .gitignore  build.gradle
www/src/main/java/com/company/www/: WwwApplication.java
www/src/main/resources/: application.properties  data.sql
www/src/main/resources/static/css/: board.css  button.css  comment.css  content.css  index.css  memo.css  page.css  staff.css  width.css  work.css  write.css
www/src/main/resources/static/fragments/: aside.css  bottom.css  middle.css  top.css
www/src/main/resources/static/js/: rowControl.js
www/src/main/resources/templates/fragments/: aside.html  footer.html  header.html  mail_aside.html  memo_aside.html
www/src/main/resources/templates/layouts/: default.html  mail.html  memo.html  user.html  work.html  write.html
www/src/main/resources/templates/mail/: mail.html  mail_content.html  mail_write.html
www/src/main/resources/templates/main/: index.html  login.html  signup.html  staff_info.html
www/src/main/resources/templates/memo/: memo.html  memo_content.html  memo_write.html
www/src/main/resources/templates/post/: post.html  post_content.html  post_write.html
www/src/main/resources/templates/work/: work.html  work_detail.html  work_detail_list.html  work_property_search.html
www/src/main/resources/templates/work/account/: actual_cost.html  additional_budget.html  asset.html  asset_history.html  asset_history_list.html  asset_list.html  asset_type.html  balance_sheet.html  budget.html  budget_plan.html  cash_flow.html  comprehensive_income_statemnet.html  cost_center.html  debt.html  tax.html  (+12 more)
(+304 files in other folders)
